# DisGB-Simulation

./: .gitignore  Readme.md  pom.xml
docs/: README.md  index.html  visualization-render-func.js
docs/CSV/: README.md  input-BrokerBG_brokers.csv  input-BrokerDHT_brokers.csv  input-BrokerFloodingSubscriptions_brokers.csv  input-BrokerGQPS_brokers.csv
src/main/java/com/github/jaskey/consistenthash/: README.md
src/main/java/com/github/jaskey/consistenthash/sample/: TopicNode.java
src/main/kotlin/de/hasenburg/broker/simulation/main/: Conf.kt  Main.kt  Test.kt
src/main/kotlin/de/hasenburg/broker/simulation/main/broker/: Broker.kt  BrokerBG.kt  BrokerBGManager.kt  BrokerDHT.kt  BrokerDirectory.kt  BrokerDisGBEvents.kt  BrokerDisGBSubscriptions.kt  BrokerFloodingEvents.kt  BrokerFloodingSubscriptions.kt  BrokerGQPS.kt  BrokerGQPSGrid.kt  BrokerId.kt
src/main/kotlin/de/hasenburg/broker/simulation/main/client/: ClientId.kt  ClientMessageHolder.kt
src/main/kotlin/de/hasenburg/broker/simulation/main/misc/: Event.kt  Subscription.kt  SubscriptionsPerTopic.kt  Tick.kt  Topic.kt
src/main/kotlin/de/hasenburg/broker/simulation/main/simulation/: Preprocessing.kt  SimulationData.kt  SimulationRun.kt
src/main/kotlin/de/hasenburg/broker/simulation/main/stack/: Message.kt  MessageCounter.kt  Stack.kt  StorelessStatistics.kt  Target.kt
src/main/resources/: log4j2.xml
src/test/kotlin/de/hasenburg/broker/simulation/main/: BrokerAreaManagerTest.kt  MainTest.kt
src/test/kotlin/de/hasenburg/broker/simulation/main/broker/: BrokerGQPSGridTest.kt
src/test/kotlin/de/hasenburg/broker/simulation/main/stack/: StackTest.kt
